body {
    font-family: sans-serif,Arial,sans-serif;
}

button {
  cursor: pointer;
}

.section {
  padding: 30px  0 30px;
}

a {
  text-decoration: none;
}

.title {
  font-weight: 700;
  font-size: 26px;
  line-height: 35px;
  margin-bottom: 20px;
      
  @media screen and (min-width:768px) {
    font-size: 30px;
    line-height: 40px;
  }
  @media screen and (min-width:1150px) {
    font-size: 34px;
    line-height: 46px;
  }
  @media screen and (min-width:1440px) {
    font-size: 40px;
    line-height: 54px;
  }

}

.text {
  font-weight: 400;
  font-size: 14px;
  line-height: 21px; 
  @media screen and (min-width:768px) {
    font-size: 14px;
    line-height: 21px;
  }
  @media screen and (min-width:1150px) {
      font-size: 18px;
      line-height: 27px;
  }
  @media screen and (min-width:1440px) {
      font-size: 20px;
      line-height: 30px;
  }
}

button, a {
  cursor: pointer;
}

.img__box {
  border: 1px solid #AAAAAA;
  border-radius: 20px;
  display: inline-block;
  overflow: hidden;
}

.image {
  display: block;
  transition: 1s;
}

.image:hover  {
  cursor: zoom-in;
  transform: scale(1.1);

}


.image {
  display: block;
  text-align: center;
  margin: 0 auto;
  
  background: #F9F9F9;
  
  width: 100%;

  @media screen and (min-width:768px) {
   
  }
  @media screen and (min-width:1150px) {
    min-width: 445px;
  }

  @media screen and (min-width:1440px) {
    min-width: 330px;
    }
}

h1,h2,h3,h4,h5,h6 {
  margin: 0;
}


.section__wrapper {
  display: flex;
    flex-direction: column;
    gap: 30px;
    justify-content: center;
  @media screen and (min-width:768px) {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-gap: 30px;
    justify-content: center;
    margin: 0 auto;

}
@media screen and (min-width:1150px) {
    grid-gap: 40px;
}   
@media screen and (min-width:1440px) {
    grid-gap: 110px
}
}
