@charset "UTF-8";
/* Указываем box sizing */
*,
*::before,
*::after {
  box-sizing: border-box;
}

/* Убираем внутренние отступы */
ul[class],
ol[class] {
  padding: 0;
}

/* Убираем внешние отступы */
body,
h1,
h2,
h3,
h4,
p,
ul[class],
ol[class],
li,
figure,
figcaption,
blockquote,
dl,
dd {
  margin: 0;
}

/* Выставляем основные настройки по-умолчанию для body */
body {
  min-height: 100vh;
  scroll-behavior: smooth;
  text-rendering: optimizeSpeed;
  line-height: 1.5;
}

/* Удаляем стандартную стилизацию для всех ul и il, у которых есть атрибут class*/
ul[class],
ol[class] {
  list-style: none;
}

/* Элементы a, у которых нет класса, сбрасываем до дефолтных стилей */
a:not([class]) {
  -webkit-text-decoration-skip: ink;
          text-decoration-skip-ink: auto;
}

/* Упрощаем работу с изображениями */
img {
  max-width: 100%;
  display: block;
}

/* Указываем понятную периодичность в потоке данных у article*/
article > * + * {
  margin-top: 1em;
}

/* Наследуем шрифты для инпутов и кнопок */
input,
button,
textarea,
select {
  font: inherit;
}

/* Удаляем все анимации и переходы для людей, которые предпочитай их не использовать */
@media (prefers-reduced-motion: reduce) {
  * {
    animation-duration: 0.01ms !important;
    animation-iteration-count: 1 !important;
    transition-duration: 0.01ms !important;
    scroll-behavior: auto !important;
  }
}
body {
  font-family: sans-serif, Arial, sans-serif;
}

button {
  cursor: pointer;
}

.section {
  padding: 30px 0 30px;
}

a {
  text-decoration: none;
}

.title {
  font-weight: 700;
  font-size: 26px;
  line-height: 35px;
  margin-bottom: 20px;
}
@media screen and (min-width: 768px) {
  .title {
    font-size: 34px;
  }
}
@media screen and (min-width: 1150px) {
  .title {
    font-size: 40px;
  }
}

.text {
  font-weight: 400;
  font-size: 14px;
  line-height: 150%;
}
@media screen and (min-width: 768px) {
  .text {
    font-size: 18px;
  }
}
@media screen and (min-width: 1150px) {
  .text {
    font-size: 20px;
  }
}

button, a {
  cursor: pointer;
}

.image {
  display: block;
  text-align: center;
  margin: 0 auto;
  background: #F9F9F9;
  border: 1px solid #AAAAAA;
  border-radius: 20px;
  width: 100%;
}
@media screen and (min-width: 768px) {
  .image {
    width: 445px;
  }
}
@media screen and (min-width: 1150px) {
  .image {
    width: 500px;
  }
}

h1, h2, h3, h4, h5, h6 {
  margin: 0;
}

body {
  background-color: #484848;
}

.header__link,
.download__title,
.header__link,
.header__item,
.text,
.title {
  color: white;
}

svg {
  fill: white;
}

body {
  background-color: #ffffff;
}

.header__link,
.download__title,
.header__link,
.header__item,
.text,
.title {
  color: #000000;
}

svg {
  fill: #000000;
}

.container {
  margin: 0 auto;
  padding: 0 15px;
}
@media screen and (min-width: 480px) {
  .container {
    max-width: 690px;
  }
}
@media screen and (min-width: 768px) {
  .container {
    max-width: 930px;
  }
}
@media screen and (min-width: 1150px) {
  .container {
    max-width: 1110px;
  }
}

.header {
  padding: 10px 15px;
  border-bottom: 2px solid #AAAAAA;
}

.header__wrapper {
  display: flex;
  justify-content: space-between;
}

.header__logo {
  width: 77px;
  height: 30px;
}

.header__menu {
  display: none;
}
@media screen and (min-width: 768px) {
  .header__menu {
    display: none;
  }
}
@media screen and (min-width: 1150px) {
  .header__menu {
    display: flex;
    gap: 46px;
  }
}

.header__item {
  padding: 5px 0;
}

.header__link {
  font-weight: 400;
  font-size: 20px;
  line-height: 27px;
  color: #000000;
}

.header__sun, .header__moon {
  width: 24px;
  height: 24px;
}

.download {
  padding: 30px 0 15px;
}

.download__wrapper {
  display: flex;
  flex-direction: column;
  gap: 39px;
  justify-content: center;
}
@media screen and (min-width: 768px) {
  .download__wrapper {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-gap: 30px;
    justify-content: center;
    margin: 0 auto;
  }
}
@media screen and (min-width: 1150px) {
  .download__wrapper {
    display: grid;
    grid-template-columns: 1fr 1fr;
    justify-content: center;
  }
}

.download__title {
  font-weight: 700;
  font-size: 30px;
  line-height: 41px;
  margin-bottom: 10px;
}
@media screen and (min-width: 480px) {
  .download__title {
    font-weight: 700;
    font-size: 36px;
    line-height: 49px;
  }
}

.download__text {
  margin-bottom: 20px;
}

.download__list {
  display: flex;
  flex-direction: column;
  gap: 15px;
}

.warranty__wrapper {
  display: flex;
  flex-direction: column;
  gap: 30px;
  order: 1;
}
@media screen and (min-width: 768px) {
  .warranty__wrapper {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-gap: 30px;
    justify-content: center;
    margin: 0 auto;
  }
  .warranty__wrapper .warranty__body {
    order: 1;
  }
}
@media screen and (min-width: 1150px) {
  .warranty__wrapper {
    display: grid;
    grid-template-columns: 1fr 1fr;
    justify-content: center;
  }
}

.warranty__text {
  margin-bottom: 10px;
}

.care__wrapper {
  display: flex;
  flex-direction: column;
  gap: 30px;
}
@media screen and (min-width: 480px) {
  .care__wrapper {
    display: grid;
    grid-template-columns: 1fr 1fr;
  }
}

.care__text {
  margin-bottom: 10px;
}

@media screen and (min-width: 768px) {
  .cashback__title {
    text-align: center;
  }
}
.cashback__wrapper {
  display: flex;
  flex-direction: column;
  gap: 20px;
}

.cashback__text {
  margin-bottom: 10px;
}

.cashback__button {
  display: block;
  font-size: 16px;
  line-height: 22px;
  padding: 14px 72px;
  border: 1px solid #AAAAAA;
  border-radius: 30px;
  background: white;
  margin: 0 auto;
}

.clients__title {
  display: none;
}

.clients__wrapper {
  display: grid;
  grid-template-rows: repeat(4, 47px);
  grid-template-columns: repeat(2, 130px);
  justify-content: center;
  -moz-column-gap: 30px;
       column-gap: 30px;
  row-gap: 37px;
}
@media screen and (min-width: 768px) {
  .clients__wrapper {
    grid-template-rows: repeat(2, 1fr);
    grid-template-columns: repeat(4, 1fr);
    grid-gap: 43px;
  }
}
@media screen and (min-width: 1150px) {
  .clients__wrapper {
    grid-template-rows: repeat(2, 72px);
    grid-template-columns: repeat(4, 198fr);
    grid-gap: 30px;
  }
}

.clients__item {
  width: 130px;
  height: 47px;
}
@media screen and (min-width: 768px) {
  .clients__item {
    width: 200px;
    height: 47px;
  }
}
@media screen and (min-width: 1150px) {
  .clients__item {
    width: 198px;
    height: 72px;
  }
}

.footer {
  background: #484848;
}

.footer__wrapper {
  display: flex;
  flex-direction: column;
  gap: 30px;
}

.footer__columns {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-template-rows: 4fr auto auto;
  grid-gap: 30px;
  height: -moz-max-content;
  height: max-content;
}

.footer__card {
  display: flex;
  flex-direction: column;
  gap: 20px;
}

.footer__title {
  color: #ffffff;
  font-weight: 700;
  font-size: 16px;
  line-height: 22px;
}

.footer__list {
  display: flex;
  flex-direction: column;
  gap: 10px;
}

.footer__item {
  color: #ffffff;
  font-weight: 400;
  font-size: 14px;
  line-height: 19px;
}

.footer__item__link {
  color: #ffffff;
}

.footer__in {
  width: 40px;
  height: 40px;
}

.footer__info__logo {
  width: 216px;
  height: 23px;
}

.footer__info__wrapper {
  display: flex;
  flex-direction: column;
  gap: 10px;
}

.footer__info__text {
  color: #ffffff;
}

.footer__copyright {
  display: block;
  width: 130px;
  height: 46px;
  margin: 0 auto;
}/*# sourceMappingURL=main.css.map */